#BlueJ class context
comment0.params=
comment0.target=Mesa()
comment1.params=i
comment1.target=int\ getPos(byte)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=
comment15.target=java.awt.Image\ getImageFloor()
comment2.params=
comment2.target=int\ getTamanho()
comment3.params=i
comment3.target=int\ xX(int)
comment4.params=i
comment4.target=int\ yY(int)
comment5.params=incrementX
comment5.target=void\ setIncrementX(int)
comment6.params=incrementY
comment6.target=void\ setIncrementY(int)
comment7.params=
comment7.target=int\ getIncrementX()
comment8.params=
comment8.target=int\ getIncrementY()
comment9.params=
comment9.target=void\ move()
numComments=16
