#BlueJ class context
comment0.params=
comment0.target=Mesa()
comment1.params=incrementX
comment1.target=void\ setIncrementX(int)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=
comment11.target=java.awt.Image\ getImageFloor()
comment2.params=incrementY
comment2.target=void\ setIncrementY(int)
comment3.params=
comment3.target=int\ getIncrementX()
comment4.params=
comment4.target=int\ getIncrementY()
comment5.params=
comment5.target=void\ move()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=12
