#BlueJ class context
comment0.params=
comment0.target=Mesa()
comment1.params=i
comment1.target=int\ xX(int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment13.params=
comment13.target=java.awt.Image\ getImageFloor()
comment2.params=i
comment2.target=int\ yY(int)
comment3.params=incrementX
comment3.target=void\ setIncrementX(int)
comment4.params=incrementY
comment4.target=void\ setIncrementY(int)
comment5.params=
comment5.target=int\ getIncrementX()
comment6.params=
comment6.target=int\ getIncrementY()
comment7.params=
comment7.target=void\ move()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=14
