#BlueJ package file
dependency1.from=Jogo
dependency1.to=Rodada
dependency1.type=UsesDependency
dependency2.from=InicializarJogo
dependency2.to=Jogo
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=488
package.editor.width=553
package.editor.x=676
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=472
target1.editor.y=68
target1.height=50
target1.name=InicializarJogo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=22
target2.height=50
target2.name=Jogo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=180
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Rodada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=180
