#BlueJ class context
comment0.params=
comment0.target=Raiz()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment1.params=p1
comment1.target=void\ setP1(Raiz)
comment2.params=
comment2.target=Raiz\ getP1()
comment3.params=p2
comment3.target=void\ setP2(Raiz)
comment4.params=
comment4.target=Raiz\ getP2()
comment5.params=p3
comment5.target=void\ setP3(Raiz)
comment6.params=
comment6.target=Raiz\ getP3()
comment7.params=p4
comment7.target=void\ setP4(Raiz)
comment8.params=
comment8.target=Raiz\ getP4()
comment9.params=args
comment9.target=Raiz(java.lang.String)
numComments=10
