#BlueJ class context
comment0.params=
comment0.target=Rodada()
comment1.params=_numeros\ indRecebeNumero\ indRecebeZero
comment1.target=Rodada(java.awt.Image[],\ int,\ int)
comment2.params=_Rodada
comment2.target=void\ setEsquerda(Rodada)
comment3.params=
comment3.target=Rodada\ getEsquerda()
comment4.params=_Rodada
comment4.target=void\ setCima(Rodada)
comment5.params=
comment5.target=Rodada\ getCima()
comment6.params=_Rodada
comment6.target=void\ setDireita(Rodada)
comment7.params=
comment7.target=Rodada\ getDireita()
comment8.params=_Rodada
comment8.target=void\ setBaixo(Rodada)
comment9.params=
comment9.target=Rodada\ getBaixo()
numComments=10
