#BlueJ class context
comment0.params=
comment0.target=Rodada()
comment1.params=_Rodada
comment1.target=void\ setEsquerda(Rodada)
comment2.params=
comment2.target=Rodada\ getEsquerda()
comment3.params=_Rodada
comment3.target=void\ setCima(Rodada)
comment4.params=
comment4.target=Rodada\ getCima()
comment5.params=_Rodada
comment5.target=void\ setDireita(Rodada)
comment6.params=
comment6.target=Rodada\ getDireita()
comment7.params=_Rodada
comment7.target=void\ setBaixo(Rodada)
comment8.params=
comment8.target=Rodada\ getBaixo()
numComments=9
