#BlueJ class context
comment0.params=
comment0.target=Rodada()
comment1.params=
comment1.target=void\ verificarIndNulo()
comment10.params=
comment10.target=Rodada\ getBaixo()
comment11.params=
comment11.target=void\ setarFilhos()
comment2.params=_numeros\ indRecebeNumero\ indRecebeZero
comment2.target=Rodada(java.awt.Image[],\ int,\ int)
comment3.params=_Rodada
comment3.target=void\ setEsquerda(Rodada)
comment4.params=
comment4.target=Rodada\ getEsquerda()
comment5.params=_Rodada
comment5.target=void\ setCima(Rodada)
comment6.params=
comment6.target=Rodada\ getCima()
comment7.params=_Rodada
comment7.target=void\ setDireita(Rodada)
comment8.params=
comment8.target=Rodada\ getDireita()
comment9.params=_Rodada
comment9.target=void\ setBaixo(Rodada)
numComments=12
