TRABALHO 2º BIMESTRE

SNAKE

Este trabalho do 2o bimestre, tem como objetivo, colocar em prática a utilização da estrutura de dados FILA. Para o trabalho ser realizado com sucesso, é importante que o aluno siga as instruções corretamente.

CONFIGURAÇÃO

A base do código que deverá ser utilizado para a implementação, está no seguinte repositório:
https://github.com/mhadaniya/comp2022-snake

O aluno deve criar um “fork” deste projeto, para a sua conta.

Uma vez criado o fork, basta começar a implementar, lembrando sempre de efetuar um “commit” após as alterações. Geralmente, o commit é dado, quando implementamos alguma funcionalidade por completo, ou partes que estejam completas. Por exemplo, após conseguirem desenhar a cobra, dar um commit com a mensagem “Funcionalidade de desenhar a cobra na tela”. 


Abaixo, segue uma lista com alguns aspectos para auxiliar na implementação do jogo.

[ ] Desenhar a cobra na tela.
[ ] Movimentar a cobra na tela.
[ ] Desenhar a comida na tela.
[ ] Criar controle para quando a cobra chegar nas bordas da tela, finalizar o jogo.
[ ] Criar controle para quando a cobra se “comer”, finalizar o jogo.
[ ] Criar a lista.
[ ] Unir o controle da lista, com o comportamento da cobra.
[ ] Adicionar a funcionalidade de pontuações com o comportamento da cobra.
[ ] Testar, testar e testar!


